{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "mygatewayapp",
    "packageName": "com.victor.playground",
    "packageFolder": "com/victor/playground",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "jwtSecretKey": "f55d5540eeb2726e3bf71354e6d1a4d9535ca4cd",
    "useSass": true,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ]
  }
}